<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multi-SSH.exe" version="1.0.0.0" publicKeyToken="6e47b63eb1102a6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multi-SSH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multi-SSH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multi-SSH.exe" size="546288">
      <assemblyIdentity name="Multi-SSH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>snSeW/N7bUMCqqeWAxCwX/Fw0uJT8lrs2oJiMIkAHfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Multi-SSH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUDE-HOMEOFFICE\Michael" issuerKeyHash="e8b04297c12df0f493185dde84399ca36199e195" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dyN8Nsz0tBY3ymJuQNWOitcDH50s7ToDiT8fgNKUMIY=</DigestValue></Reference></SignedInfo><SignatureValue>kmGNY4z94NpO0jFrqGUkF/MhRa25RsOkWJBEDYPPZEha/CT8y+2C0m2Yx5+Vhv5U5TTqaqxqjs59fu+hMI4lnk0mxotLj4w7xPC3AzOcREq8A9Z15BfGgyy3bDQbsIAXk8V6SE/RJtquWs+GRa2Mw9e0sz2phimsn/e++5FzpBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIkYY7GltR+BN8OG9LEbN0LxdUm3Vt7PYGPBCwiwqef2hOGQZSed81tL1cRbHvZRLlm3RE6a0gZ4kb7d/CHQb9wRir0txsQWyHkKfmr0Q6sOKd2HREyF1QHoVpose3Bq8ui2yNTkO18MVC6U0D9WwNqDItkhxRldbz8mvWJeqGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="863094d2801f3f89033aed2c9d1f03d78a8ed5406e62ca3716b4f4cc367c2377" Description="" Url=""><as:assemblyIdentity name="Multi-SSH.exe" version="1.0.0.0" publicKeyToken="6e47b63eb1102a6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUDE-HOMEOFFICE\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zj26LVf6wY21BMBrmTxsbliRxZxn+a15MQLbBWtyvUo=</DigestValue></Reference></SignedInfo><SignatureValue>fRf55G7ZdWjQuCjoZWjhgPPVaQq6QQQzZx3nKO/WSnAYQm2Arr1Rg0WcHDuW98nnbzjuUTsJ+iMrSyECMHuZsap5cYJ3OVHWtKOVFdgeotFnoKBwtrw5RwxniVaMqF9hnmRPz/p3qNRwucxpUpIClwCUcly4PC0H4e23R8d8Im0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIkYY7GltR+BN8OG9LEbN0LxdUm3Vt7PYGPBCwiwqef2hOGQZSed81tL1cRbHvZRLlm3RE6a0gZ4kb7d/CHQb9wRir0txsQWyHkKfmr0Q6sOKd2HREyF1QHoVpose3Bq8ui2yNTkO18MVC6U0D9WwNqDItkhxRldbz8mvWJeqGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTCUyFLojJodDEeB5DkNv5zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARQBVAEQARQAtAEgATwBNAEUATwBGAEYASQBDAEUAXABNAGkAYwBoAGEAZQBsMB4XDTIwMDYxMTE0NTgzMloXDTIxMDYxMTIwNTgzMlowOTE3MDUGA1UEAx4uAEUAVQBEAEUALQBIAE8ATQBFAE8ARgBGAEkAQwBFAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxIkYY7GltR+BN8OG9LEbN0LxdUm3Vt7PYGPBCwiwqef2hOGQZSed81tL1cRbHvZRLlm3RE6a0gZ4kb7d/CHQb9wRir0txsQWyHkKfmr0Q6sOKd2HREyF1QHoVpose3Bq8ui2yNTkO18MVC6U0D9WwNqDItkhxRldbz8mvWJeqGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDsGc/hiuOf7jw9UByjnDmbMLVvQJ6NDkIPBoAJVLYfRIAyKExZYylB/BZFPyxPdjKzXffPK2rwP6JnDc+2p6PCeIfaZaxibu0LSPOYSjB5Ib86oQsyBHQPXn9w2qgTbT4yz4pDwZ32RAQNdT33OXd+ZjRKoE3nD1FlyAjdSXclQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>